#
# build
#
name: build

# 実行条件
on:
  push:
    branches:
      - develop
      - master
      - issue/2-build-test
    # paths:
    #   - "src/**"
    #   - "cli/**"
    #   - "tests/**"
    #   - "include/**"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-python@v4
        with:
          python-version: 3.9

      - name: Configure CMake
        run: |
          mkdir build
          cd build
          cmake ..
      - name: Build
        working-directory: ${{github.workspace}}/build
        run: cmake --build .

      - name: Test
        working-directory: ${{github.workspace}}/build
        run: ctest

      - name: Execute
        run: |
          ./build/cli/invokepython_cli; result=$?
          if [ $result -eq 0 ]; then
            echo "Succeeded."
          else
            echo "Failed."
          fi

      - name: Compress build result
        run: tar czf build.tar.gz build/

      - name: Upload build result as artifact
        uses: actions/upload-artifact@v3
        with:
          name: build_result
          path: build.tar.gz

  run_on_plain_env:
    needs: build
    runs-on: ubuntu-latest

    steps:
      - name: Download build result from artifact
        uses: actions/download-artifact@v2
        with:
          name: build_result

      - name: Decompress build result as artifact
        run: tar xzf build.tar.gz

      - name: Build docker image
        run: docker build -t invoke_example ./

      - name: Run build result as container
        run: docker run -it --rm invoke_example
